<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
       <h1> css定位</h1>
       <p>position 属性指定了元素的定位类型。<br>
          position 属性的五个值：<br>
          static <br>
          relative <br>
          fixed <br>
          absolute <br>
          sticky
        </p>
         <p>元素可以使用的顶部，底部，左侧和右侧属性定位。然而，这些属性无法工作，除非是先设定position属性。他们也有不同的工作方式，这取决于定位方法。</p> 
        <h2>static 定位</h2>
        <p> HTML 元素的默认值，即没有定位，遵循正常的文档流对象。
                静态定位的元素不会受到 top, bottom, left, right影响。
        </p>
        <div class="static">
            该元素使用了 position: static;
       </div>  
       <h2>fixed 定位</h2>
       <p>元素的位置相对于浏览器窗口是固定位置。
           即使窗口是滚动的它也不会移动：</p>
        <p class="pos_fixed">Some more text</p>
        <p><b>注意:</b> IE7 和 IE8 支持只有一个 !DOCTYPE 指定固定值.</p>
        <h2>relative 定位</h2>
        <p>相对定位元素的定位是相对其正常位置。</p>
        <h2>这是位于正常位置的标题</h2>
        <h2 class="pos_left">这个标题相对于其正常位置向左移动</h2>
        <h2 class="pos_right">这个标题相对于其正常位置向右移动</h2>
        <p>相对定位会按照元素的原始位置对该元素进行移动。</p>
        <p>样式 "left:-20px" 从元素的原始左侧位置减去 20 像素。</p>
        <p>样式 "left:20px" 向元素的原始左侧位置增加 20 像素。</p> 
        <h2>absolute 定位</h2>  
        <p>绝对定位的元素的位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于<html>:</p>
        <div class="relative">
            <p>这是一个相对定位了的标题</p>
            <p class="absolute">这是一个绝对定位的标题,绝对定位脱离文档流</p>
        </div>
        <h2>sticky 定位</h2>
        <p>sticky 英文字面意思是粘，粘贴，所以可以把它称之为粘性定位。 <br>
                position: sticky; 基于用户的滚动位置来定位。 <br>
                粘性定位的元素是依赖于用户的滚动，在 position:relative 与 position:fixed 定位之间切换。<br>
                它的行为就像 position:relative; 而当页面滚动超出目标区域时，它的表现就像 position:fixed;，它会固定在目标位置。<br>
                元素定位表现为在跨越特定阈值前为相对定位，之后为固定定位。<br>
                这个特定阈值指的是 top, right, bottom 或 left 之一，换言之，指定 top, right, bottom 或 left 四个阈值其中之一，才可使粘性定位生效。否则其行为与相对定位相同。</p>
        <h2>重叠的元素</h2>
        <p>元素的定位与文档流无关，所以它们可以覆盖页面上的其它元素 <br>
           z-index属性指定了一个元素的堆叠顺序（哪个元素应该放在前面，或后面） <br>
           一个元素可以有正数或负数的堆叠顺序：<br>
        </p>
        <div class="relative">
                <img src="https://www.runoob.com/images/w3css.gif" width="100" height="140" />
                <p>因为图像元素设置了 z-index 属性值为 -1, 所以它会显示在文字之后。</p>  
        </div>
               
</body>
</html>
<style>

body{
    background-color: coral;
    padding-left: 100px;
}
div.static {
    position: static;
    border: 3px solid #73AD21;
}
h1{
    top: 0;
    position:sticky;
    border: 2px solid #4CAF50;
}
h1,h2{
    text-align: center;
    color:orange;
    
}
h2.pos_right
{
	position:relative;
	left:20px;
}
.relative{
    position:relative;
    left:10px;
	top:15px;
}
.absolute
{
	position:absolute;
	left:10px;
	top:15px;
}
h2.pos_left
{
	position:relative;
	left:-20px;
}
p.pos_fixed
{
	position:fixed;
	top:30px;
	right:5px;
}

p{
    font-family: "Times New Roman";
    font-size: 20px;
    
}

.relative img
{
    position:absolute;
    left:0px;
    top:0px;
    z-index:-1;
}
/*这是注释*/

</style>
