<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
       <h1> css下拉菜单</h1>
       <p>使用 CSS 创建一个鼠标移动上去后显示下拉菜单的效果。</p>
       <h2>鼠标移动后出现下拉菜单</h2>
       <p>将鼠标移动到指定元素上就能看到下拉菜单。</p>

       <div class="dropdown">
        <span>鼠标移动到我这！</span>
        <div class="dropdown-content">
          <p>菜鸟教程</p>
          <p>www.runoob.com</p>
        </div>
      </div>
      <h2>下拉菜单</h2>
      <p>创建下拉菜单，并允许用户选取列表中的某一项：</p>
      <div class="dropdown1">
        <button class="dropbtn1">下拉菜单</button>
        <div class="dropdown1-content">
          <a href="//www.runoob.com">菜鸟教程 1</a>
          <a href="//www.runoob.com">菜鸟教程 2</a>
          <a href="//www.runoob.com">菜鸟教程 3</a>
        </div>
      </div>
</body>
</html>
<style>

body{
    background-color: coral;
    padding-left: 100px;
}

h1,h2{
    text-align: center;
    color:orange;
}

p{
    font-family: "Times New Roman";
    font-size: 20px;
   
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;

}

.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown1 {
    position: relative;
    display: inline-block;
}
.dropbtn1{
    background-color: #4CAF50;
    color:white;
    padding:14px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown1-content a {
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown1:hover .dropbtn1 {
    background-color: #3e8e41;
}
.dropdown1:hover .dropdown1-content {
    display: block;
}
.dropdown1-content a:hover {background-color: #f1f1f1}
/*这是注释*/

</style>
