<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1> css伪类</h1>
    <p>CSS伪类是用来添加一些选择器的特殊效果。</p>
    <h2>伪类的语法：</h2>
    <p>selector:pseudo-class {property:value;},selector.class:pseudo-class {property:value;}</p>
    <h2>anchor伪类</h2>
    <p><b><a href="#" target="_blank">这是一个链接</a></b></p>
    <p><b>注意：</b> a:hover 必须在 a:link 和 a:visited 之后，需要严格按顺序才能看到效果。</p>
    <p><b>注意：</b> a:active 必须在 a:hover 之后。</p>
    <a class="red" href="css-syntax.html">CSS 语法</a><br>
    <div>
        <p>This is some text.</p>
        <p>This is some text.</p>
        <p><b>注意:</b>对于 :first-child 工作于 IE8 以及更早版本的浏览器, ！DOCTYPE 必须已经声明.</p>
    </div>
    <h2>CSS - :before 伪元素</h2>
    <p>
        ":before" 伪元素可以在元素的内容前面插入新内容。<br>
        下面的例子在每个 h1 元素前面插入一幅图片：
    </p>
</body>

</html>
<style>
    body {
        background-color: coral
    }

    h1,h2 {
        text-align: center;
        color: orange;
    }
    h1::after{
        content: url(https://www.runoob.com/try/demo_source/smiley.gif);
    }

    p {
        font-family: "Times New Roman";
        font-size: 20px;
        padding-left: 100px;
    }

    a:link {
        color: #000000;
    }

    /* 未访问链接*/
    a:visited {
        color: #00FF00;
    }

    /* 已访问链接 */
    a:hover {
        color: #FF00FF;
    }

    /* 鼠标移动到链接上 */
    a:active {
        color: #0000FF;
    }

    /* 鼠标点击时 */
    a.red:visited {
        color: #FF0000;
    }
    div p:first-child{
        color:blue;
    }
    /*这是注释*/
</style>