<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1> css导航栏</h1>
   <!--  <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25%
            width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long
            (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
    </div> -->
    <p>display:block - 显示块元素的链接，让整体变为可点击链接区域（不只是文本），它允许我们指定宽度 <br>
        width:60px - 块元素默认情况下是最大宽度。我们要指定一个60像素的宽度</p>
    <h2>css-横向导航</h2>
    <ul class="hengul">
        <li><a href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>
</body>

</html>
<style>
    body {
        background-color: coral
    }

    h1 ,h2{
        text-align: center;
        color: orange;
    }

    p {
        font-family: "Times New Roman";
        font-size: 20px;
        padding-left: 100px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        border: 1px solid #555;
        position: fixed;

        width: 25%;

    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;

    }

    /* 鼠标移动到选项上修改背景颜色 */
    li a:hover:not(.active) {
        background-color: #555;
        color: white;

    }

    li a.active {
        background-color: #4CAF50;
        color: white;


    }

    li {
        text-align: center;
        border-bottom: 1px solid #555;
    }

    li:last-child {
        border-bottom: none;
    }
    .hengul{
        list-style-type:none;
        margin:0;
        padding:0;
    }
    .hengul li a{
        display:inline;
    }

    /*这是注释*/
</style>