<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>我的网页</h1>
        <p>匆匆那年，我们不辞而别，留下了多少回忆。</p>
    </div>
    <div class="topnav">
        <a href="#">链接</a>
        <a href="#">链接</a>
        <a href="#">链接</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>文章标题</h2>
                <h5>2019 年 4 月 17日</h5>
                <div class="fakeimg" style="height:200px;">图片</div>
                <p>一些文本...</p>
                <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
            </div>
            <div class="card">
                <h2>文章标题</h2>
                <h5>2019 年 4 月 17日</h5>
                <div class="fakeimg" style="height:200px;">图片</div>
                <p>一些文本...</p>
                <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
            </div>
            
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>关于我</h2>
                <div class="fakeimg" style="height: 200px;">图片</div>
                <p>关于我的一些信息。。。。。</p>
            </div>
            <div class="card">
                <h3>热门文章</h3>
                <div class="fakeimg">
                    <p>图片</p>
                </div>
                <div class="fakeimg">
                    <p>图片</p>
                </div>
                <div class="fakeimg">
                    <p>图片</p>
                </div>
            </div>
            <div class="card">
                <h3>关注我</h3>
                <p>一些文本...</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1>底部区域</h1>
    </div>
</body>

</html>
<style>
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    body {
        background-color: coral;
        padding: 0 50px 0 50px ;
    }

    .header {

        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }

    .leftcolumn {
        width: 70%;
        float: left;
        background-color: 20px;
        padding: 20px;
    }

    /* 图像部分 */
    .fakeimg {
        background-color: #aaa;
        padding: 20px;
    }

    /* 文章卡片效果 */
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }

    .rightcolumn {
        width: 20%;
        float: left;
        padding: 20px;
    }

    .header h1 {
        font-size: 50px;
    }

    .footer {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        bottom: 0px;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;

    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* 链接 - 修改颜色 */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    h1 {
        text-align: center;
        color: orange;
    }

    p {
        font-family: "Times New Roman";
        font-size: 20px;

    }


    /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
    @media screen and (max-width: 800px) {

        .leftcolumn,
        .rightcolumn {
            width: 100%;
            padding: 0;
        }
    }

    /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
    @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
    }

    /*这是注释*/
</style>